[
  // Drag select by words
  {
    "button": "button1", "count": 2,
    "command": "",
    "press_command": "drag_select_jp",
    // "press_command": "drag_select",
    // "press_args": {"by": "words"}
  },
  {
    "button": "button1", "count": 2, "modifiers": ["ctrl"],
    "command": "drag_select_additive_jp",
    "press_command": "drag_select",
    "press_args": {"by": "words", "additive": true}
  },
  {
    "button": "button1", "count": 2, "modifiers": ["alt"],
    "command": "drag_select_subtractive_jp",
    "press_command": "drag_select",
    "press_args": {"by": "words", "subtractive": true}
  },
]
